UPLOADTHING_SECRET=sk_live_907afcbf615b79f1b139c9a4348a81466beb2987b26be33f35ec2faae5a2352a
UPLOADTHING_APP_ID=6gw7r0wv0c
NEXT_PUBLIC_PAYPAL_CLIENT_ID=<YOUR_PAYPAL_CLIENT_ID>
NEXT_PUBLIC_STRIPE_KEY=<YOUR_STRIPE_KEY>