DB_URL=mongodb+srv://darknuker101:MiorrxDz8jwuhUoM@gradera.dhzwy.mongodb.net/?retryWrites=true&w=majority&appName=GraderA
OPENAI_API_KEY=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
TOKEN_SECRET=dhew8dyh3728bduyewduwu9dedd
STRIPE_SECRET_KEY=<YOUR_STRIPE_SECRET_KEY>
RAZORPAY_KEY_ID=<YOUR_RAZORPAY_KEY_ID>
RAZORPAY_KEY_SECRET=<YOUR_RAZORPAY_KEY_SECRET>
PAYPAL_CLIENT_ID=<YOUR_PAYPAL_CLIENT_ID>
PAYPAL_CLIENT_SECRET=<YOUR_PAYPAL_CLIENT_SECRET>
APP_NAME=GraderA
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=<YOUR_SMTP_USERNAME>
SMTP_PASS=<YOUR_SMTP_PASSWORD>